{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/score.js": {
      "maxDuration": 300
    },
    "api/score/*.js": {
      "maxDuration": 300
    },
    "api/ingest/*.js": {
      "maxDuration": 300
    }
  }
}
